Start - Register Staf...
Berhasil menambahkan staf dengan data:
ID Staf: STAF-1
Nama Staf: Dek Depe
Berhasil menambahkan staf dengan data:
ID Staf: STAF-2
Nama Staf: Dek DePram
Berhasil menambahkan staf dengan data:
ID Staf: STAF-3
Nama Staf: Dek Sofita
Berhasil menambahkan staf dengan data:
ID Staf: STAF-4
Nama Staf: Winter
Berhasil menambahkan staf dengan data:
ID Staf: STAF-5
Nama Staf: Boo
Done - Register Staf...

Selamat Datang di Sistem Perpustakaan SistakaNG!
================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Dek Depe! Selamat datang di SistakaNG
================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Anggota ----------
Tipe Anggota: Nama: Program Studi (SIK/SSI/MIK/MTI/DIK): Angkatan: Tanggal Lahir (dd/mm/yyyy): Berhasil menambahkan mahasiswa dengan data:
ID Anggota: SSI21030703KM
Nama Anggota: b
Total Poin: 0
Denda: Rp0

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Kategori ----------
Nama Kategori: Poin: Kategori fiksi dengan poin 20 berhasil ditambahkan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Kategori a tidak ditemukan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Kategori A tidak ditemukan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, b! Selamat datang di SistakaNG
================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
ID Anggota: SSI21030703KM
Nama Anggota: b
Total Poin: 0
Denda: Rp0
Riwayat Peminjaman Buku:
Belum pernah meminjam buku

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Peminjaman Buku ----------
Judul Buku: Penulis Buku: Tanggal Peminjaman: Buku A oleh A tidak ditemukan

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
ID Anggota: SSI21030703KM
Nama Anggota: b
Total Poin: 0
Denda: Rp0
Riwayat Peminjaman Buku:
Belum pernah meminjam buku

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Peminjaman Buku ----------
Judul Buku: Penulis Buku: Tanggal Peminjaman: Buku A oleh A tidak ditemukan

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Pengembalian Buku ----------
Judul Buku: Penulis Buku: Tanggal Pengembalian: Buku A oleh A tidak ditemukan

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
ID Anggota: SSI21030703KM
Nama Anggota: b
Total Poin: 0
Denda: Rp0
Riwayat Peminjaman Buku:
Belum pernah meminjam buku

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Pengembalian Buku ----------
Judul Buku: Penulis Buku: Tanggal Pengembalian: Buku A oleh A tidak ditemukan

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
ID Anggota: SSI21030703KM
Nama Anggota: b
Total Poin: 0
Denda: Rp0
Riwayat Peminjaman Buku:
Belum pernah meminjam buku

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Dek Depe! Selamat datang di SistakaNG
================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Daftar Peminjam Buku ----------
Judul: Penulis: Buku A oleh A tidak ditemukan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Detail Anggota ----------
ID Anggota: ID Anggota: SSI21030703KM
Nama Anggota: b
Total Poin: 0
Denda: Rp0
Riwayat Peminjaman Buku:
Belum pernah meminjam buku

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Peringkat Anggota ----------
----------------- 1 -----------------
ID Anggota: SSI21030703KM
Nama Anggota: b
Total Poin: 0
Denda: Rp0

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG. Sampai jumpa di lain kesempatan!

