Start - Register Staf...
Berhasil menambahkan staf dengan data:
ID Staf: STAF-1
Nama Staf: Dek Depe
Berhasil menambahkan staf dengan data:
ID Staf: STAF-2
Nama Staf: Dek DePram
Berhasil menambahkan staf dengan data:
ID Staf: STAF-3
Nama Staf: Dek Sofita
Berhasil menambahkan staf dengan data:
ID Staf: STAF-4
Nama Staf: Winter
Berhasil menambahkan staf dengan data:
ID Staf: STAF-5
Nama Staf: Boo
Done - Register Staf...

Selamat Datang di Sistem Perpustakaan SistakaNG!
================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Pengguna dengan ID staf-1 tidak ditemukan
Masukkan ID Anda untuk login ke sistem
ID: Halo, Dek Depe! Selamat datang di SistakaNG
================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Anggota ----------
Tipe Anggota: Tipe Anggota yudi tidak valid!

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Anggota ----------
Tipe Anggota: Nama: Program Studi (SIK/SSI/MIK/MTI/DIK): Angkatan: Tanggal Lahir (dd/mm/yyyy): Berhasil menambahkan mahasiswa dengan data:
ID Anggota: SSI21030703KM
Nama Anggota: Yudi
Total Poin: 0
Denda: Rp0

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Kategori ----------
Nama Kategori: Poin: Kategori a dengan poin 20 berhasil ditambahkan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Buku a oleh a berhasil ditambahkan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Daftar Peminjam Buku ----------
Judul: Penulis: Judul Buku: a
Penulis Buku: a
Penerbit Buku: a
Kategori: a
Poin: 20
---------- Daftar Peminjam ----------
Belum ada anggota yang meminjam buku a

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Buku a oleh a sudah pernah ditambahkan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Hapus Buku ----------
Judul: Penulis: Buku a oleh a berhasil dihapus

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Tambah Buku ----------
Judul: Penulis: Penerbit: Kategori: Stok: Buku a oleh a berhasil ditambahkan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Detail Anggota ----------
ID Anggota: ID Anggota: SSI21030703KM
Nama Anggota: Yudi
Total Poin: 0
Denda: Rp0
Riwayat Peminjaman Buku:
Belum pernah meminjam buku

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Yudi! Selamat datang di SistakaNG
================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Peminjaman Buku ----------
Judul Buku: Penulis Buku: Tanggal Peminjaman: Yudi berhasil meminjam Buku a!

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
ID Anggota: SSI21030703KM
Nama Anggota: Yudi
Total Poin: 0
Denda: Rp0
Riwayat Peminjaman Buku:
----------------- 1 -----------------
Judul Buku: a
Penulis Buku: a
Penerbit Buku: a
Kategori: a
Poin: 20
Tanggal Peminjaman: 03/07/2003
Tanggal Pengembalian: -
Denda: Rp0

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Peminjaman Buku ----------
Judul Buku: Penulis Buku: Tanggal Peminjaman: Buku a oleh a sedang dipinjam

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Pembayaran Denda ----------
Jumlah: Yudi tidak memiliki denda

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Pengembalian Buku ----------
Judul Buku: Penulis Buku: Tanggal Pengembalian: Buku a berhasil dikembalikan oleh Yudi dengan denda Rp6000!

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
ID Anggota: SSI21030703KM
Nama Anggota: Yudi
Total Poin: 20
Denda: Rp6000
Riwayat Peminjaman Buku:
----------------- 1 -----------------
Judul Buku: a
Penulis Buku: a
Penerbit Buku: a
Kategori: a
Poin: 20
Tanggal Peminjaman: 03/07/2003
Tanggal Pengembalian: 12/07/2003
Denda: Rp6000

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Dek Depe! Selamat datang di SistakaNG
================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Detail Anggota ----------
ID Anggota: ID Anggota: SSI21030703KM
Nama Anggota: Yudi
Total Poin: 20
Denda: Rp6000
Riwayat Peminjaman Buku:
----------------- 1 -----------------
Judul Buku: a
Penulis Buku: a
Penerbit Buku: a
Kategori: a
Poin: 20
Tanggal Peminjaman: 03/07/2003
Tanggal Pengembalian: 12/07/2003
Denda: Rp6000

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Daftar Peminjam Buku ----------
Judul: Penulis: Judul Buku: a
Penulis Buku: a
Penerbit Buku: a
Kategori: a
Poin: 20
---------- Daftar Peminjam ----------
----------------- 1 -----------------
ID Anggota: SSI21030703KM
Nama Anggota: Yudi
Total Poin: 20
Denda: Rp6000

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Yudi! Selamat datang di SistakaNG
================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Peminjaman Buku ----------
Judul Buku: Penulis Buku: Tanggal Peminjaman: Denda lebih dari Rp5000

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Pembayaran Denda ----------
Jumlah: Yudi berhasil membayar lunas denda
Jumlah kembalian: Rp4000

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Peminjaman Buku ----------
Judul Buku: Penulis Buku: Tanggal Peminjaman: Yudi berhasil meminjam Buku a!

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Dek Depe! Selamat datang di SistakaNG
================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Hapus Buku ----------
Judul: Penulis: Buku a oleh a tidak dapat dihapus karena sedang dipinjam

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Yudi! Selamat datang di SistakaNG
================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Pengembalian Buku ----------
Judul Buku: Penulis Buku: Tanggal Pengembalian: Buku a berhasil dikembalikan oleh Yudi dengan denda Rp0!

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
ID Anggota: SSI21030703KM
Nama Anggota: Yudi
Total Poin: 40
Denda: Rp0
Riwayat Peminjaman Buku:
----------------- 1 -----------------
Judul Buku: a
Penulis Buku: a
Penerbit Buku: a
Kategori: a
Poin: 20
Tanggal Peminjaman: 03/07/2003
Tanggal Pengembalian: 12/07/2003
Denda: Rp6000
----------------- 2 -----------------
Judul Buku: a
Penulis Buku: a
Penerbit Buku: a
Kategori: a
Poin: 20
Tanggal Peminjaman: 03/07/2003
Tanggal Pengembalian: 04/07/2003
Denda: Rp0

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Peminjaman Buku ----------
Judul Buku: Penulis Buku: Tanggal Peminjaman: Yudi berhasil meminjam Buku a!

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
ID Anggota: SSI21030703KM
Nama Anggota: Yudi
Total Poin: 40
Denda: Rp0
Riwayat Peminjaman Buku:
----------------- 1 -----------------
Judul Buku: a
Penulis Buku: a
Penerbit Buku: a
Kategori: a
Poin: 20
Tanggal Peminjaman: 03/07/2003
Tanggal Pengembalian: 12/07/2003
Denda: Rp6000
----------------- 2 -----------------
Judul Buku: a
Penulis Buku: a
Penerbit Buku: a
Kategori: a
Poin: 20
Tanggal Peminjaman: 03/07/2003
Tanggal Pengembalian: 04/07/2003
Denda: Rp0
----------------- 3 -----------------
Judul Buku: a
Penulis Buku: a
Penerbit Buku: a
Kategori: a
Poin: 20
Tanggal Peminjaman: 03/07/2003
Tanggal Pengembalian: -
Denda: Rp0

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
---------- Pengembalian Buku ----------
Judul Buku: Penulis Buku: Tanggal Pengembalian: Buku a berhasil dikembalikan oleh Yudi dengan denda Rp75000!

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
ID Anggota: SSI21030703KM
Nama Anggota: Yudi
Total Poin: 60
Denda: Rp75000
Riwayat Peminjaman Buku:
----------------- 1 -----------------
Judul Buku: a
Penulis Buku: a
Penerbit Buku: a
Kategori: a
Poin: 20
Tanggal Peminjaman: 03/07/2003
Tanggal Pengembalian: 12/07/2003
Denda: Rp6000
----------------- 2 -----------------
Judul Buku: a
Penulis Buku: a
Penerbit Buku: a
Kategori: a
Poin: 20
Tanggal Peminjaman: 03/07/2003
Tanggal Pengembalian: 04/07/2003
Denda: Rp0
----------------- 3 -----------------
Judul Buku: a
Penulis Buku: a
Penerbit Buku: a
Kategori: a
Poin: 20
Tanggal Peminjaman: 03/07/2003
Tanggal Pengembalian: 04/08/2003
Denda: Rp75000

================ Menu Anggota ================

1. Peminjaman
2. Pengembalian
3. Pembayaran Denda
4. Detail Anggota
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Masukkan ID Anda untuk login ke sistem
ID: Halo, Dek Depe! Selamat datang di SistakaNG
================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Hapus Buku ----------
Judul: Penulis: Buku a oleh a berhasil dihapus

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Peringkat Anggota ----------
----------------- 1 -----------------
ID Anggota: SSI21030703KM
Nama Anggota: Yudi
Total Poin: 60
Denda: Rp75000

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Detail Anggota ----------
ID Anggota: ID Anggota: SSI21030703KM
Nama Anggota: Yudi
Total Poin: 60
Denda: Rp75000
Riwayat Peminjaman Buku:
----------------- 1 -----------------
Judul Buku: a
Penulis Buku: a
Penerbit Buku: a
Kategori: a
Poin: 20
Tanggal Peminjaman: 03/07/2003
Tanggal Pengembalian: 12/07/2003
Denda: Rp6000
----------------- 2 -----------------
Judul Buku: a
Penulis Buku: a
Penerbit Buku: a
Kategori: a
Poin: 20
Tanggal Peminjaman: 03/07/2003
Tanggal Pengembalian: 04/07/2003
Denda: Rp0
----------------- 3 -----------------
Judul Buku: a
Penulis Buku: a
Penerbit Buku: a
Kategori: a
Poin: 20
Tanggal Peminjaman: 03/07/2003
Tanggal Pengembalian: 04/08/2003
Denda: Rp75000

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
---------- Daftar Peminjam Buku ----------
Judul: Penulis: Buku a oleh a tidak ditemukan

================ Menu Staf ================

1. Tambah Anggota
2. Tambah Kategori
3. Tambah Buku
4. Hapus Buku
5. 3 Peringkat Pertama
6. Detail Anggota
7. Daftar Peminjam Buku
99. Logout
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG!


================ Menu Utama ================

1. Login
2. Keluar
Masukkan pilihan menu: 
Terima kasih telah menggunakan SistakaNG. Sampai jumpa di lain kesempatan!

